# wechat

./: pom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/shuai/wechat/common/constant/: CommonConstant.java
wechat-common/src/main/java/com/shuai/wechat/common/entity/bo/: Address.java  Admin.java  Advertisement.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  Coupon.java  CouponUser.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  Groupon.java  GrouponRules.java  Issue.java  Keyword.java  Log.java  Order.java  OrderGoods.java  Permission.java  Region.java  Role.java  SearchHistory.java  Storage.java  SysUser.java  System.java  Topic.java  User.java  UserFormid.java
wechat-common/src/main/java/com/shuai/wechat/common/entity/dto/: LoginInfoDTO.java  SysUserDto.java
wechat-common/src/main/java/com/shuai/wechat/common/entity/result/: ExceptionEnum.java  Result.java  ResultEnum.java
wechat-common/src/main/java/com/shuai/wechat/common/entity/vo/: UserVo.java
wechat-common/src/main/java/com/shuai/wechat/common/enums/: HttpStatusEnum.java
wechat-common/src/main/java/com/shuai/wechat/common/mapper/: AddressMapper.java  AdminMapper.java  AdvertisementMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SysUserMapper.java  SystemMapper.java  TopicMapper.java  UserFormidMapper.java  UserMapper.java
wechat-common/src/main/java/com/shuai/wechat/common/service/: IAddressService.java  IAdminService.java  IAdvertisementService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ICouponService.java  ICouponUserService.java  IFeedbackService.java  IFootprintService.java  IGoodsAttributeService.java  IGoodsProductService.java  IGoodsService.java  IGoodsSpecificationService.java  IGrouponRulesService.java  IGrouponService.java  IIssueService.java  IKeywordService.java  ILogService.java  IOrderGoodsService.java  IOrderService.java  IPermissionService.java  IRegionService.java  IRoleService.java  ISearchHistoryService.java  IStorageService.java  ISystemService.java  ITopicService.java  IUserFormidService.java  IUserService.java  SysUserService.java
wechat-common/src/main/java/com/shuai/wechat/common/service/impl/: AddressServiceImpl.java  (+32 more)
wechat-common/src/main/java/com/shuai/wechat/common/util/: CodeGenerator.java  Md5Util.java  ResultUtil.java
wechat-common/src/main/resources/: generatorConfig.xml
wechat-common/src/main/resources/generator/templates/: entity.java.ftl  serviceImpl.java.ftl
wechat-common/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdvertisementMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StorageMapper.xml  SysUserMapper.xml  SystemMapper.xml  TopicMapper.xml  UserFormidMapper.xml  UserMapper.xml
(+54 files in other folders)
